 

 

 

111 warinum. ‘cvii

Prmnaouere 11111113 11111,], 8 111161110-
1τ11115 1, 6, l

l'ru‘uuntia fulurse 111311651311511153 edu-
611110111131111511111 xxiii, i, 3

1’1’1611111111316 adventurn eznrcitus xx,
Ξῖ, 12 1111611111111313 suit nmgnitudo Cyri
611 quod avus ejus 111-1· sumnum vidit
xilem enatam ex naturalibus filiae 1, 4,
:2 61 3

l‘rmoptare (1106 est. malle) viii, 4, 5.
11, 11, l. xvi, 3, 5 (Usurput 61 Fronti-
11115 Strategem. iv, 5, 22) Freinsh.

Pra‘paratos equus fugienti habuit ix,
7, 9 111311131313 111 63111 noctem senato·
111111 agmina xviii, ⁷1, 15

l’rfflpetcs 31111116 xii, 16, 5

1)1·161161161·6 aliquem genti i, 6, 16.
xli, 6, 7 prfeponere. 31111116111 3116111 (bin
controversia) ii, 10, 9 aliquem summm
rei vi, 2, 4 11311116 jura vitre 11116110111111-
tur xxxi, 7, 5 praepositus Medis i, 3, 2

Praerupta rupes xli, 5, 3 praerupta
collium xli, 1, 11

Praesagire: triste ostentum Perseo
praesagientes xxxiii, 1, 7

Praesens: 311 praeseus 1611111115 (1110
111111) 1, 5, 7 praesentes cpulae (quae 111111
fuerunt) i, 6, 6 (Eodem sensu mox
‘luulieruae epulw.‘ Et simile 651 quod
ibidem ‘hesternus labor'). 111 1111115611ῐί xiv,
1, 13 (quod 11111611165111111 ¹ 111116 16111110-
115.’ Vide 61 Iud. in Nep. 61 5111113
Nunc). 111165611113 §ludia 111 1)(11535 11,
3, 9 1111656115 mors xiii, 1, 3 Χ urst.

Praesentia Dei xxiv, ὅ, 9

Pru—sentire adventum 11051111111 vi, 7, 3
16111 xiii, 8, 4 tempestatem xxv, 2, 3

Praesertim xxii, 6, 11

Praesida: populi xii, 8. 9

Praesidium (pro 31151110) 11, 9, 10
(pro tutela) ii, 11,ss Ἑ16111511. 1111115111ἰί
111115 est in aliqua 16 11, 9, 10 111165111111111
navium ii, 12,14 salutis xvi, 3, 9 prae-
sidium imponere castello vi, 6, 6 prse-
sidia fortunae opes xxxii, 4, 4 praesidia
naturalia xxiv, 6, 7 praesitlia ab urbibus
deducere xxviii, l, 6

Praestare : 116113 111-31513111 invictos 1, 7,
13 praestat pacem 3116111 cognatio alicu-
jus vii, 4, 1 praestare aliqua re ii, 1, 14
praestare numero 111111111111 ix, 3, 9 prm-
stat alicui 11366111 liujus victoriae opinio
xxx', 2, 7. xliii, 5, 3

Prcesto 3116556 cum securibus i, 6, 4

Praesumere (1110 conjicere, augurari)
vi, 2, 11 Freinsh.

Praesumtio (pro fiducia, confidentia)
iii‚4‚ 3 animorum 11136511111110 xi, 5, 8

Freinsh.

Praetendcre causas 116111 mir, 1, 3 111-
sidias 3116111 xxix, 4, ll

Prseter damnati (111-(1 11111116111113111)
xiii, 5, 2 (Ita Sallustius (Iu. xxxvi, 2).
11116161· 11111111 11611111 1111101(11131 illo nemo
ditior) xxiii, 2, 6 Freinsli. 11116161 6616-
105 insignis invidiae fama viii, 3, 7 11116-
161 6616105 solertia facundiaque insignis
xxi, 6, 1 przeter castra reverti xviii, 7, 7

Praeterea ii, 15, 15. xli, 1, 9

Praeterire : neque 5116111111 praeteriri
1311111111 regumn fas 651 xlii, 2, 8 111 11116-
1616111116111 sagittajacta vii, 6, 14

praetermittere nulluui ἡ1115 inviolatum
viii, 3, 13 praetermiticre silentio origi-
nem Urbis xliii, l, 2

Praeterquam incremento, 6113111 origine
gloriari ii, 6, 3

Przelexi nulla satisjusta 631153 polest
in parricidio xvi, l, 4

Pnetextu 1106 1161111111 linitum xxix,
3, 6

Praetor Agathocles 61631111 3 Murgan-
111115 xxii, 2, 2 et Syracusanis xxii, 1, 6
11116101 Rom. Laevinus xxix, 4, 4 praetor
Achaeorum Philopoemen xxxi, 3, 3

Praetorium regis (11111 tabernaculo 16-
gis) ii, 11, 15 (Curtius v, l, 11 6113111
‘ praetoi‘iuiu' vocat, sed 111 nostro videtur
6556 pleonasmus) Freinsh.

Praevenit mors alicujus sententias de
11150 latas xxii, 3, 7 111-111611111- 166311-
11116111 1110116 xxxii, 4, 8 praeventus 11111116
xxxii, 3, 3

Prccari superum inferumque munina
xi, 15, 10 prosperum 111 patriani reditum
xii, 10, 4

Precatio petere ab aliquo aliquid xliii,
4, 4

Preces xii, 6, 17 preces 61 minae 16-
gatorum xviii, 7, 4 preces fratrum 1110-
ν61656113111111 xxxiv, 2, 8 amicorum 1116-
6111115 exoratus ix, 7, 4. xii, 6, 15 justi<
precibus motus xii, 8, 16

Premere bello ix, 2, l. xvi, 1, 19.
xxvi, 2, l servitio xv, 4, 14 neque by-
berna frigora, neque 66511νί solis ardores
AEgyptum premunt ii, 1, 7

pretiosissimae res ii, 12, 16 1116110515-
sima quceque auferre xxvi, 1, 7

Pretium auxilii polliceri xxxix. l, 2
pretio submovere 1111516111, 1166 3111115, 111-
dignuin vi, 1, 6 pretia officii 11316 alicui
ix, 2, 6 (11111 pretia, pro mercede). prea
1111111 extendere xi‚4‚ S vom. 1116ιὶ11111
311113 16611133 accepit ii, 4,25 111-61111111
captivarum regnum omne, 111111 11661μ
1113111 petit xi, 12, 2

Priamus xvii, 3. 6

 

